--cpu Cortex-M0
"lab5_i2c\startup_stm32f072xb.o"
"lab5_i2c\main.o"
"lab5_i2c\stm32f0xx_it.o"
"lab5_i2c\stm32f0xx_hal_msp.o"
"lab5_i2c\stm32f0xx_hal_tim.o"
"lab5_i2c\stm32f0xx_hal_tim_ex.o"
"lab5_i2c\stm32f0xx_hal_rcc.o"
"lab5_i2c\stm32f0xx_hal_rcc_ex.o"
"lab5_i2c\stm32f0xx_hal.o"
"lab5_i2c\stm32f0xx_hal_i2c.o"
"lab5_i2c\stm32f0xx_hal_i2c_ex.o"
"lab5_i2c\stm32f0xx_hal_gpio.o"
"lab5_i2c\stm32f0xx_hal_dma.o"
"lab5_i2c\stm32f0xx_hal_cortex.o"
"lab5_i2c\stm32f0xx_hal_pwr.o"
"lab5_i2c\stm32f0xx_hal_pwr_ex.o"
"lab5_i2c\stm32f0xx_hal_flash.o"
"lab5_i2c\stm32f0xx_hal_flash_ex.o"
"lab5_i2c\stm32f0xx_hal_exti.o"
"lab5_i2c\system_stm32f0xx.o"
--strict --scatter "Lab5_I2C\Lab5_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab5_I2C.map" -o Lab5_I2C\Lab5_I2C.axf