--cpu Cortex-M0
"lab3_timer\startup_stm32f072xb.o"
"lab3_timer\main.o"
"lab3_timer\stm32f0xx_it.o"
"lab3_timer\stm32f0xx_hal_msp.o"
"lab3_timer\stm32f0xx_hal_tim.o"
"lab3_timer\stm32f0xx_hal_tim_ex.o"
"lab3_timer\stm32f0xx_hal_rcc.o"
"lab3_timer\stm32f0xx_hal_rcc_ex.o"
"lab3_timer\stm32f0xx_hal.o"
"lab3_timer\stm32f0xx_hal_i2c.o"
"lab3_timer\stm32f0xx_hal_i2c_ex.o"
"lab3_timer\stm32f0xx_hal_gpio.o"
"lab3_timer\stm32f0xx_hal_dma.o"
"lab3_timer\stm32f0xx_hal_cortex.o"
"lab3_timer\stm32f0xx_hal_pwr.o"
"lab3_timer\stm32f0xx_hal_pwr_ex.o"
"lab3_timer\stm32f0xx_hal_flash.o"
"lab3_timer\stm32f0xx_hal_flash_ex.o"
"lab3_timer\stm32f0xx_hal_exti.o"
"lab3_timer\system_stm32f0xx.o"
--strict --scatter "Lab3_Timer\Lab3_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3_Timer.map" -o Lab3_Timer\Lab3_Timer.axf