A lot of peripherals set values up by default. Either you have to learn what all the default values are or you have to leave everything you don't intend to change alone.


void Init_I2C2(void) {
    
    // PB11 AF1 is I2C2_SDA
    My_GPIO_InitTypeDef init_PB11 = {
		11,
		GPIO_MODE_AF,
		GPIO_Otype_Open_Drain,
		GPIO_SPEED_FREQ_LOW,
		GPIO_Pull_down,
		0, // uint32_t InData;
		0, // uint32_t OutData;
		0, // uint32_t PortSetReset;
		0, // uint32_t PortLock;
		AF1,
		0 // uint32_t BitReset;
	};
    My_HAL_GPIO_Init(GPIOB, &init_PB11);
	GPIOB->AFR[1] |= (1 << 4*3); // AF1 is I2C2_SDA


    // PB13 AF5 is I2C2_CLK
    My_GPIO_InitTypeDef init_PB13 = {
		13,
		GPIO_MODE_AF,
		GPIO_Otype_Open_Drain,
		GPIO_SPEED_FREQ_LOW,
		GPIO_Pull_none,
		0, // uint32_t InData;
		0, // uint32_t OutData;
		0, // uint32_t PortSetReset;
		0, // uint32_t PortLock;
		AF5,
		0 // uint32_t BitReset;
	};
    My_HAL_GPIO_Init(GPIOB, &init_PB13);
	GPIOB->AFR[1] |= (0x5 << 4*5);


    // Pin PC0 is connected to the Gyroscope's mode select line between SPI and I2C.
	My_GPIO_InitTypeDef init_PC0 = {
		0,
		GPIO_MODE_Output,
		GPIO_Otype_Push_Pull,
		GPIO_SPEED_FREQ_LOW,
		GPIO_Pull_up,
		0, // uint32_t InData;
		0, // uint32_t OutData;
		0, // uint32_t LCKR;
		0, // uint32_t PortLock;
		AF0,
		0 // uint32_t BitReset;
	};
    My_HAL_GPIO_Init(GPIOC, &init_PC0);
	HAL_GPIO_WritePin(GPIOC, GPIO_PIN_0, GPIO_PIN_SET); // Initialize high

	// Setting the 0'th bit high selects I2C. Setting it low selects SPI. 0 means no action (use default which is SPI). 1 means do the other thing.
	GPIOC->BSRR = (1 << 0);

	// PB14 controls the slave address when in I2C mode.
	My_GPIO_InitTypeDef init_PB14 = {
		14,
		GPIO_MODE_Output,
		GPIO_Otype_Push_Pull,
		GPIO_SPEED_FREQ_LOW,
		GPIO_Pull_up,
		0, // uint32_t InData;
		0, // uint32_t OutData;
		0, // uint32_t LCKR;
		0, // uint32_t PortLock;
		AF0,
		0 // uint32_t BitReset;
	};
    My_HAL_GPIO_Init(GPIOB, &init_PB14);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_14, GPIO_PIN_SET); // Initialize high

	// Configure the I2C2 peripheral to operate at 100 kHz (standard-mode).
	I2C2->TIMINGR |= 1 << 28; // Prescaler
	I2C2->TIMINGR |= 13 << 0; // SCLL (serial clock line low)
	I2C2->TIMINGR |= 15 << 8; // SCLH (serial clock line high)
	I2C2->TIMINGR |= 2 << 16; // SDADEL (data hold time)
	I2C2->TIMINGR |= 4 << 20; // SDLDEL (data setup time)

	// Finally, actually enable the peripheral to operate.
	I2C2->CR1 |= I2C_CR1_PE; // 1<<0
}